REACT_APP_SANITY_PROJECT_ID=j0o224zz
REACT_APP_SANITY_DATASET=production
SUPABASE_URL=https://yxooopqixkorggwulqit.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b29vcHFpeGtvcmdnd3VscWl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4NjIwOSwiZXhwIjoyMDU5ODYyMjA5fQ.172QPoA_oXZqG4e84zgjxGjdzOFaaQCW-bM3iPTDE4A
